# LocationMarker

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/lm/nicoarbelaez/: LocationMarker.java  Test.java
src/main/java/lm/nicoarbelaez/api/: ExpansionLM.java  LocationMarkerAPI.java
src/main/java/lm/nicoarbelaez/api/enums/: Direction.java
src/main/java/lm/nicoarbelaez/command/: MainCommand.java
src/main/java/lm/nicoarbelaez/config/: Config.java  FileHandler.java  FileManager.java  Messages.java
src/main/java/lm/nicoarbelaez/model/: ConfigModel.java
src/main/java/lm/nicoarbelaez/util/: OtherUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
